# HiddenImports para PyInstaller
# Adicione estas linhas ao seu arquivo .spec

hiddenimports=[
    'CallTipWindow',
    'ConfigParser',
    'Cython',
    'Foundation',
    'HTMLParser',
    'IPython',
    'Numeric',
    'OpenGL',
    'OpenSSL',
    'PIL',
    'PyInstaller',
    'PyObjCTools',
    'PySide2',
    'Queue',
    'StringIO',
    'Test',
    '__about__',
    '__builtin__',
    '__main__',
    '__pypy__',
    '__version__',
    '_abcoll',
    '_api',
    '_apply_pyprojecttoml',
    '_array_api_info',
    '_array_like',
    '_array_utils_impl',
    '_arrayterator_impl',
    '_asarray',
    '_backend',
    '_base_connection',
    '_cell_widths',
    '_char_codes',
    '_cmsgpack',
    '_common',
    '_compat',
    '_config',
    '_convertions',
    '_core',
    '_core_metadata',
    '_core_utils',
    '_dataclasses',
    '_datasource',
    '_decorators',
    '_deprecation_warning',
    '_dists',
    '_distutils',
    '_distutils_hack',
    '_docs_extraction',
    '_dtype',
    '_dtype_like',
    '_dummy',
    '_dummy_thread',
    '_elffile',
    '_emoji_codes',
    '_emoji_replace',
    '_envs',
    '_expired_attrs_2_0',
    '_export_format',
    '_extension',
    '_fields',
    '_fileno',
    '_forward_ref',
    '_generate_schema',
    '_generator',
    '_generics',
    '_globals',
    '_helper',
    '_impl',
    '_import_utils',
    '_importlib',
    '_in_process',
    '_internal',
    '_internal_dataclass',
    '_internal_utils',
    '_iotools',
    '_isocbind',
    '_itertools',
    '_legacy',
    '_linalg',
    '_linux_detect',
    '_loader',
    '_log_render',
    '_loop',
    '_mac_detect',
    '_machar',
    '_macos',
    '_macos_compat',
    '_manylinux',
    '_meson',
    '_meta',
    '_migration',
    '_mock_val_ser',
    '_mt19937',
    '_multiarray_umath',
    '_namespace_utils',
    '_nbit',
    '_nbit_base',
    '_nested_sequence',
    '_nl_support',
    '_npyio_impl',
    '_openssl',
    '_palettes',
    '_parent',
    '_parser',
    '_path',
    '_pcg64',
    '_philox',
    '_pick',
    '_pocketfft',
    '_polybase',
    '_private',
    '_pslinux',
    '_pssunos',
    '_psutil_windows',
    '_pswindows',
    '_pydantic_core',
    '_pyi_rth_utils',
    '_pyinstaller_hooks_contrib',
    '_ratio',
    '_re',
    '_repr',
    '_reqs',
    '_request_methods',
    '_scalars',
    '_schema_gather',
    '_schema_generation_shared',
    '_scimath_impl',
    '_securetransport',
    '_serializers',
    '_sfc64',
    '_shape',
    '_signature',
    '_spinners',
    '_ssl_constants',
    '_stride_tricks_impl',
    '_string_helpers',
    '_structures',
    '_text',
    '_timer',
    '_tokenizer',
    '_type_aliases',
    '_types',
    '_typeshed',
    '_typing_extra',
    '_ufunc',
    '_ufunc_config',
    '_ufunclike_impl',
    '_user_array_impl',
    '_util',
    '_utils',
    '_validators',
    '_version',
    '_win32sysloader',
    '_win32verstamp_pywin32ctypes',
    '_windows',
    '_windows_detect',
    '_winreg',
    '_winxptheme',
    '_wrap',
    'actions',
    'adapters',
    'admin_panels',
    'adodbapi',
    'adodbapitestconfig',
    'adsi',
    'after',
    'alias_generators',
    'aliases',
    'align',
    'altgraph',
    'annotated_handlers',
    'annotated_types',
    'annotationlib',
    'ansi',
    'ansitowin32',
    'api',
    'api_integration',
    'apibase',
    'app_window',
    'appearance_mode',
    'appearance_mode_base_class',
    'appearance_mode_tracker',
    'argcomplete',
    'arrayprint',
    'attr',
    'auth',
    'auxfuncs',
    'base',
    'before',
    'before_sleep',
    'big5freq',
    'big5prober',
    'bindings',
    'bit_generator',
    'box',
    'brotli',
    'brotlicffi',
    'build',
    'bulkstamp',
    'candidates',
    'capi_maps',
    'cd',
    'cells',
    'certifi',
    'cffi',
    'cfuncs',
    'chardet',
    'chardistribution',
    'charset_normalizer',
    'charsetgroupprober',
    'charsetprober',
    'chebyshev',
    'cli',
    'click',
    'cmdline',
    'code_generators',
    'codec',
    'codingstatemachine',
    'codingstatemachinedict',
    'color',
    'color_triplet',
    'columns',
    'com',
    'commctrl',
    'common',
    'compat',
    'compression',
    'config',
    'connection',
    'connection_manager',
    'connectionpool',
    'console',
    'constant',
    'constrain',
    'containers',
    'contextlib2',
    'contrib',
    'control',
    'cookies',
    'core',
    'core_rendering',
    'core_schema',
    'core_widget_classes',
    'cp949prober',
    'cpuinfo',
    'crackfortran',
    'cryptography',
    'ctags',
    'ctk_base_class',
    'ctk_button',
    'ctk_canvas',
    'ctk_checkbox',
    'ctk_combobox',
    'ctk_entry',
    'ctk_font',
    'ctk_frame',
    'ctk_image',
    'ctk_input_dialog',
    'ctk_label',
    'ctk_optionmenu',
    'ctk_progressbar',
    'ctk_radiobutton',
    'ctk_scrollable_frame',
    'ctk_scrollbar',
    'ctk_segmented_button',
    'ctk_slider',
    'ctk_switch',
    'ctk_tabview',
    'ctk_textbox',
    'ctk_tk',
    'ctk_toplevel',
    'customtkinter',
    'cv2',
    'cython',
    'darkdetect',
    'database',
    'db',
    'dbgcon',
    'dde',
    'default_styles',
    'defmatrix',
    'demoutils',
    'deprecated',
    'diagram',
    'dialogs',
    'distro',
    'django',
    'dl',
    'document',
    'docutils',
    'dotenv',
    'draw_engine',
    'dropdown_menu',
    'dummy_thread',
    'dummy_threading',
    'eccodes',
    'einsumfunc',
    'email_validator',
    'emoji',
    'enums',
    'environment',
    'error_reporting',
    'errors',
    'escprober',
    'escsm',
    'eucjpprober',
    'euckrfreq',
    'euckrprober',
    'euctwfreq',
    'euctwprober',
    'eval_type_backport',
    'exception',
    'exceptions',
    'exchange',
    'ext',
    'extensions',
    'extern',
    'extra_validations',
    'extras',
    'factory',
    'fallback',
    'fastjsonschema_exceptions',
    'fastjsonschema_validations',
    'fetch',
    'fields',
    'file_proxy',
    'file_rotation_manager',
    'filelock',
    'filepost',
    'findlibs',
    'font',
    'font_manager',
    'fontdemo',
    'found_candidates',
    'fromnumeric',
    'function_base',
    'functional_serializers',
    'functional_validators',
    'gb2312freq',
    'gb2312prober',
    'getlimits',
    'gi',
    'google',
    'gribapi',
    'group_manager',
    'grp',
    'h2',
    'hebrewprober',
    'helpers',
    'hermite',
    'hermite_e',
    'highlighter',
    'hooks',
    'htmlentitydefs',
    'http2',
    'httplib',
    'hypothesis',
    'idna',
    'image',
    'importlib_metadata',
    'initialise',
    'intranges',
    'ipython',
    'ipywidgets',
    'is64bit',
    'isapi',
    'java',
    'jinja2',
    'jisfreq',
    'jnius',
    'johabfreq',
    'johabprober',
    'jpcntx',
    'js',
    'json_schema',
    'jupyter',
    'jupyter_core',
    'keyring',
    'kivy',
    'labels',
    'laguerre',
    'langbulgarianmodel',
    'langgreekmodel',
    'langhebrewmodel',
    'langrussianmodel',
    'langthaimodel',
    'langturkishmodel',
    'latin1prober',
    'legacy',
    'legendre',
    'licenses',
    'live',
    'live_render',
    'load_config_py2',
    'load_config_py3',
    'macholib',
    'macromanprober',
    'main',
    'mapi',
    'mapitags',
    'markers',
    'markup',
    'matplotlib',
    'matrixlib',
    'mbcharsetprober',
    'mbcsgroupprober',
    'mbcssm',
    'md',
    'measure',
    'memmap',
    'metadata',
    'misc_util',
    'mmapfile',
    'mock',
    'models',
    'modulegraph',
    'monkey',
    'more',
    'mss',
    'mtrand',
    'multiarray',
    'mypy',
    'nap',
    'networks',
    'nltk',
    'npy_pkg_config',
    'ntlm',
    'ntsecuritycon',
    'numarray',
    'numba',
    'numeric',
    'numerictypes',
    'numpy',
    'numpy_distutils',
    'ordlookup',
    'org',
    'overrides',
    'package_data',
    'packages',
    'packaging',
    'padding',
    'pager',
    'palette',
    'panel',
    'parse',
    'parser',
    'pefile',
    'perfmon',
    'pickle5',
    'pip',
    'pipeTestService',
    'pkg_resources',
    'plugin',
    'polynomial',
    'poolmanager',
    'pretty',
    'printoptions',
    'progress_bar',
    'protocol',
    'providers',
    'psutil',
    'psycopg2',
    'pwd',
    'py34compat',
    'py36compat',
    'py38compat',
    'py3k',
    'pydantic',
    'pydantic_core',
    'pygraphviz',
    'pyi_splash',
    'pyimod01_archive',
    'pyimod02_importers',
    'pyimod03_ctypes',
    'pyimod04_pywin32',
    'pylsl',
    'pyodbc',
    'pyodide',
    'pyparsing',
    'pypemicro',
    'pytest',
    'pythoncom',
    'pywin',
    'pywin32_testutil',
    'pywintypes',
    'railroad',
    'recipes',
    'recording',
    'recording_manager',
    'records',
    'redis',
    'regcheck',
    'region',
    'regutil',
    'reporters',
    'repr',
    'req_file',
    'req_install',
    'req_set',
    'request',
    'requests',
    'requirements',
    'resolvers',
    'resource',
    'resources',
    'response',
    'resultdict',
    'results',
    'retry',
    'rich',
    'root_model',
    'rule',
    'sbcharsetprober',
    'sbcsgroupprober',
    'scaling',
    'scaling_base_class',
    'scaling_tracker',
    'scipy_doctest',
    'scope',
    'screen',
    'security_enums',
    'segment',
    'servicemanager',
    'session_recorder',
    'sessions',
    'setuptestframework',
    'setuptools',
    'shape_base',
    'simplejson',
    'six',
    'sjisprober',
    'socks',
    'sources',
    'specifiers',
    'sphinx',
    'spinner',
    'src',
    'ssl_',
    'ssltransport',
    'sspi',
    'sspicon',
    'status',
    'status_codes',
    'stop',
    'structs',
    'structures',
    'style',
    'styled',
    'syntax',
    'system_info',
    'table',
    'tags',
    'template',
    'terminal_theme',
    'testServers',
    'testing',
    'text',
    'theme',
    'theme_manager',
    'thread',
    'threadpoolctl',
    'timeout',
    'timer',
    'tkinter',
    'toml',
    'tomli',
    'tornado',
    'traitlets',
    'trove_classifiers',
    'tryconnection',
    'type_adapter',
    'typing_extensions',
    'typing_inspection',
    'umath',
    'unicode',
    'universaldetector',
    'upload',
    'upload_client',
    'upload_manager',
    'url',
    'urllib2',
    'urllib3',
    'urllib3_secure_extra',
    'urlparse',
    'usb',
    'user_manager',
    'utf1632prober',
    'utf8prober',
    'util',
    'utility',
    'utility_functions',
    'utils',
    'uts46data',
    'validate_call_decorator',
    'variables',
    'version',
    'vssutil',
    'wait',
    'wats',
    'wheel',
    'widgets',
    'win32api',
    'win32clipboard',
    'win32com',
    'win32con',
    'win32console',
    'win32cred',
    'win32ctypes',
    'win32event',
    'win32evtlog',
    'win32evtlogutil',
    'win32file',
    'win32gui',
    'win32gui_dialog',
    'win32gui_struct',
    'win32help',
    'win32net',
    'win32netcon',
    'win32pdh',
    'win32pdhutil',
    'win32pipe',
    'win32print',
    'win32process',
    'win32profile',
    'win32ras',
    'win32rcparser',
    'win32security',
    'win32service',
    'win32serviceutil',
    'win32timezone',
    'win32trace',
    'win32traceutil',
    'win32transaction',
    'win32ts',
    'win32ui',
    'win32uiole',
    'win32verstamp',
    'win32wnet',
    'windows',
    'winerror',
    'winioctlcon',
    'winnetwk',
    'winnt',
    'winterm',
    'x_user_defined',
    'xattr',
    'xmlrpclib',
    'yaml',
    'zipp',
    'zstandard',
    'src.wats',
    'src.wats.main',
    'src.wats.app_window',
    'src.wats.config',
    'src.wats.db',
    'src.wats.db.db_service',
    'src.wats.db.repositories',
    'src.wats.admin_panels',
    'docs.session_protection',
]
